plugin: amazon.aws.ec2
regions:
  - ap-south-1
filters:
  instance-state-name: running
  tag:Name: easypay-*
keyed_groups:
  - prefix: role
    key: tags.Role
compose:
  ansible_host: public_ip_address
  ansible_user: ubuntu
  ansible_ssh_private_key_file: ~/.ssh/easypay_key.pem
strict: False